<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            background-image: url(heart.jpg);
            color: black;
            width: 70%;
            height: 800px;
            background-repeat: no-repeat;
            background-size: 50% 50%; 
            background-position: center;
            /* background-attachment: fixed;  */
            /* background-color: rgba(0, 0, 255 ,0.4); */
            
            text-shadow: 0px 0px 5px red;
            
            

        }
       
        
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium in mollitia facilis odit! Architecto aliquam delectus tempora ut voluptates beatae molestias quos soluta magni minima laudantium inventore doloremque, vel fugit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt in ab quia expedita asperiores aperiam aliquid excepturi reprehenderit quas, fugit hic debitis nam optio, incidunt adipisci odio at earum eligendi.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam suscipit necessitatibus debitis asperiores molestias nobis incidunt repellendus libero maiores inventore quaerat maxime aut beatae ratione non accusantium voluptatum deserunt, blanditiis perferendis deleniti consequatur, aperiam voluptas? Dicta deserunt sunt soluta accusantium ipsa harum ratione libero? Animi architecto aut, consectetur ex qui vel id soluta fuga! Quis!s
    </div>
    
</body>
</html>