<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abc{
            border: 2px solid black;
            display: flex;
            width: 55%;
            margin: 100px;
            background-color: black;l
            
        }
        div{
            border: 1px solid red;
            width: 150px;
            height: 150px;
            margin: 10px;
            background-color: red;
            padding-top: 65px;
            padding-left: 53px;
            color: white;
        }
        section{
            background-color: skyblue;
            padding: 10px;
            width: 65%;
        }
    </style>
</head>
<body>
    <section>
    <section id="abc">
        <div>ITEM1</div>
        <div>ITEM2</div>
        <div>ITEM3</div>
        <div>ITEM4</div>
    </section>
</section>

    
</body>
</html>