<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        div {
            height: 400px;
            width: 100%;
            border: 1px solid gray;
        }

        .nav {
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .slide {
            height: 250px;
            width: 100%;
        }

        div>.nav>.im {
            height: 50px;
            width: 50px;
        }

        .im>img {
            height: 73px;
            padding-left: 25px;
        }

        .menu {
            height: 50px;
            width: 60px;
        }

        .menu>img {
            height: 50px;
            padding-top: 16px;

        }

        .services {
            display: flex;
            height: 200px;

            border: 1px solid black;

        }

        .services>div {
            height: 200px;
            width: 200px;
        }


        .services>div>img {
            height: 101px;
            width: 34%;
        }
    </style>
</head>

<body>
    <section>
        <div class="nav">
            <div class="im"><img
                    src="https://media.licdn.com/dms/image/D4D0BAQH2AJgIFo728g/company-logo_200_200/0/1689058655785/wayzon_technology_services_pvt_ltd__logo?e=2147483647&v=beta&t=uim7iVrJElb5AvHxHaXLAtPAapq09urngYv9i44_gOM"
                    alt=""></div>
            <div class="menu">
                <img src="https://static.thenounproject.com/png/1600037-200.png" alt="">
            </div>
        </div>
        <div class="slide"></div>
        <div class="services">
            <h1>Our Services</h1>
            <h3>Striving To establish-Expand And Grow</h3>
            
            <div style="text-align: center;">
                <img src="https://static.vecteezy.com/system/resources/previews/000/570/073/original/vector-desktop-computer-icon.jpg"
                    alt="">
            </div>
            <div></div>
            <div></div>

        </div>
        <div class="icon"></div>
        <div class="foot"></div>
    </section>

</body>

</html>