<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {}

        div {
            height: 500px;
            width: 100%;
            border: 1px solid black;
            clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
            background-image: url("https://www.thoughtco.com/thmb/g8h6NnWWWVkm-KXNBgMx-0Edd2U=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages_482194715-56a1329e5f9b58b7d0bcf666.jpg");
            background-size: 100% 100%;

        }

        /* img{
            height: 50px;
            width: 50%;
        } */
        section {
            text-align: center;
        }

        p {
            padding: 71px 259px;
        }

        h1 {
            
            font-size: xx-large;
        }

        button {
            margin: 22px;
            padding: 15px 82px;
            border-radius: 20px 0px 20px 0px;
            border: 2px solid black;
            background: none;
            font-size: large;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h1>LOGIN PAGE</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, illum! Alias, provident soluta totam ea
                debitis quam nemo adipisci, dolor qui fugit repellendus odio? Atque ex repellendus impedit excepturi
                itaque.</p>
            <button>Login Here</button>
        </div>

    </section>
</body>

</html>