<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /*
            text-transform: uppercase;
            text-decoration-line: line-through;
            text-decoration-color: red;
            text-decoration-style:wavy;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            text-align:center;
            text-align-last: center;
            word-spacing: 107px;
            text-indent: 250px;
            font-variant:initial;
            text-shoadow: 15cap;
            font-style:italic;0
            inline tag=<a><spam><img> but we can create block by display: block ~ display: inline-size: ;: ;*/
                
                border: 2px solid red;
                display: inline-block;

                background: yellow !important;            }
                h1{
                    text-align: center;
                    text-shadow: 0px 0px 10px red;
                    box-shadow: 0px 0px 10px blueviolet;

                }
                section{
                    background-color: wheat;
                    display: flex;
                    justify-content:space-between;
                }
                div{
                    border: 2px solid blue;
                    background-color: brown;
                    width: 200px;
                    height: 200px;
                    margin: 5px;
                    color: white;
                    font-size: 30px;
                    padding: 10px 0px 0px 10px;
                }
    </style>
</head>
<body><h1> Heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati enim temporibus rerum quos illo at ipsum, quidem quisquam accusamus nobis inventore dicta nemo, explicabo saepe voluptas eum non, architecto esse.
    </p>
    <section>
        <div>text 1</div>
        <div>text 2</div>
        <div>text 3</div>
    </section>
</body>
</html>