<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        p{
            font-size: 70%;
    margin-top: 18px;
        }
        section {
            
            display: flex;
            justify-content: center;
            text-align: center;
            background-image: linear-gradient(to right top,skyblue,violet,purple);
            margin: 34px 53px;
            margin-top: 61px;

            padding: 79px 0px;

        }

        .login {
            
            height: 440px;
            width: 303px;
            background-color: white;
            color: black;
            border-radius: 8px;
        }

        .user {}

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 4px;
        }
        li{
            padding: 10px;
            margin: 5px;
        }

        h1 {
            text-align: center;

        }

        h4 {
            margin: 0%;
            margin-right: 10px;
            padding: 0px 122px 0px 0px;
        }

        button {
            padding: 14px 18px 5px 4px;
            border: none;

        }

        a {
            padding: 0px 0px 0px 122px;
            font-size: 70%;
        }

        hr {
            margin: 0px 47px;
        }

        input {
            border: none;
        }

        #z{
         padding: 10px 90px 10px 90px;
        border-radius: 20px;
        margin-top: 20px;
        background-image: linear-gradient(to left,skyblue,violet,pink);
        color: white;
        }
        #p{
            background-color: blue;
            color: white;
            border-radius: 30px;
        }
        #q{
            background-color: skyblue;
            color: white;
            border-radius: 30px;
        }
            
        #r{
            background-color: orangered;
            color: white;
            border-radius: 30px;
        
        }
        h5{
            margin: 0%;
            padding: 3px;
        }
        #G{
            font-size: 62%;
        }
    </style>
</head>

<body>
    <section>
        <div class="login">
            <h1>LOGIN</h1>
            <div class="user">
                <h4>username</h4>
                <button><i class="fa fa-user"></i></button>
                <input type="text" placeholder="Type Your Name">
                <hr>
            </div>
            <div class="pass">
                <h4>password</h4>b 
                <button><i class="fa fa-lock"></i></button>
                <input type="password" placeholder="Type Your password">
                <hr>
            </div>
            <a href="">Forgot password!</a><br>
            <button id="z"><b>LOGIN</b></button><br>
            <p>Or Sign Up Using</p>
            <ul>
                <li id="p"><i class="fa fa-facebook"></i></li>
                <li id="q"><i class="fa fa-twitter"></i></li>
                <li id="r"><i class="fa fa-google"></i></li>
                
            </ul>
            <br>
            <h5 id="G">Or Sign Up Using</h5>
            <h5><b>SIGN UP</b></h5>xxxxxx
        </div>
    </section>
</body>

</html>