<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            margin: 5px;
            height: 100px;
            width: 100px;

        }
        section{
            display: flex;
            background-color: black;
            width: 70%;
            height: 213px;
            margin: 200px;
            border: 2px solid white;
           
        }
        div{
            background-color: white;
            color: black;
            height: 100px;
            width: 200px;
            margin: 20px;
            text-align: center;
            border: 2px solid black;
        }
        .c{
            position: relative;      
            top: 10px;
            
        } 
        .d{
            position: relative;     
            top: 90px; 
            right: 70px;  
        }
        .b{
            position: relative;      
            top: 70px;
            left: 90px;

        }
        .a{
            position: static;
            
        }
        .e{
            position: absolute;
            top: 387px;
            left: 150px;
                      
        }
        body{
            background-color: black;
            
        }
        h1{
            color: yellowgreen;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>what is the difference</h1>
    <section>
    <div class="a">static</div>
    <div class="b">absolute</div>
    <div class="c">relative</div>
    <div class="d">sticky</div>
    <div class="e">fixed</div>
</section>

</body>
</html>