<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        #kishu{
            background-color: violet;
            display: flex;
            margin: 20px;
            height: 400px;
            padding: 40px;
            justify-content: center;
        }
        div{
            
            width: 400px;
            height: 390px;
            text-align: center;
            border: 2px solid white;
            background-color: black;
            
             
        }
        #abc{
            color: white;
            
            
        }
        #xyz{
            
            color: white;
        }
        button{
            border-radius: 10px 10px 10px 10px;
        }
        span{
            color: red;
            font-style: italic;
        }
       ul{
        display: ;
       }
       pqr{
        background-color: blue;
        padding: 12px;
       }

    </style>
</head>
<body>
    <section id="kishu">
        
        <div id="xyz" >
            <div class="pqr">
            <h3>learning robo</h3>
            <hr>
            <h4>web development</h4>
            <ul>
                <li>F</li>
                <li>I</li>
                <li>T</li>
                <li>E</li>
            </ul>
            </div>
        </div>
        <div id="abc">
            <h1>HELLO</h1>
            <h4>here's who i am and what i do</h4>
            <button>click</button>
            <button>me</button>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quisquam facere optio alias eligendi suscipit libero, ex minus in voluptas minima delectus debitis aspernatur praesentium sint ipsam repellendus eius ullam.
            </p>
            <p>
                fghs gcjvas dfgh fgk woksn dsfvwd csgujse sxugw 56tgvd fsgkjw df21j fsghi8y vbdsaj cvawfd cvabjdh vqwvjh
            </p>
            <h5> hii hfssghkj hu<span>Techreal</span></h5>
        </div>
    


    </section>
    
</body>
</html>