<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: black;
            display: flex;
            justify-content:space-evenly;
            margin: 10px;
            padding: 10px;
            text-align: left;
        }
        div{
            height: 250px;
            width: 300px;
            color: white;
            border: 2px solid black;
        
            
            

        }
        input{
            background-color: black;
            color: white;
            
        }
        ul{
            list-style: none;
            justify-content: right;
        }
        #abc>ul{
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            padding: 0px 200px 0px 0px;
            

        }
        button{
            border-radius: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h3>INFO</h3>
            <ul>
                <li>formats</li>
                <li>compresion</li>
                <li>pricing</li>
                <li>FAQ</li>
                <li>Status</li>
                <li>Policy</li>
            </ul>
        </div>
        <div>
            <h3>Getting Started</h3>
            <ul>
                <li>introduction</li>
                <li>compresion</li>
                <li>pricing</li>
                <li>FAQ</li>
                <li>Status</li>
                <li>Policy</li>
            </ul>
        </div>
        <div>
            <h3>Resources</h3>
            <ul>
                <li>formats</li>
                <li>compresion</li>
                <li>pricing</li>
                <li>FAQ</li>
                <li>Status</li>
                <li>Policy</li>
            </ul>
        </div>
        <div id="abc">
            <h3>Newsletters</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id illo qui reprehenderit, dolorum cum quaerat velit ratione quod quo obcaecati ipsa ad impedit reiciendis, deleniti voluptatem earum modi sequi odit.
            </p>
            <input type="text" placeholder="your email">
            <button>subscribe</button>
            <ul>
                <li>f</li>
                <li>L</li>
                <li>T</li>
                <li>r</li>
            </ul>
        </div>
    </section>
</body>
</html>