<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            align-items: center;
        }

        h2 {
            display: inline;
        }

        .list {

            display: flex;
           
            width: 50%;
            background-color: black;
            color: aliceblue;


        }

        li {
            margin: 8px 0px;
            list-style: none;
            padding: 2px 5px;
            


        }

        section {
           
            
            margin: 20px;

        }

        .search {
            width: 50%;
            background-color: goldenrod;
            background-size: 100% 100%;
            color: black;
            
        }
        .nav{
            display: flex;
            
        }
        .main{
            display: flex;
           
            
        }
        .m1{
            width: 50%;
            background-color: black;
            color: aliceblue;
           
        }
        .m2{
            width: 50%;
            height: 300px;
            background-color: goldenrod;
            background-size: 100% 100%;
        }
        
    </style>
</head>

<body>
    <section>
        <div class="nav">
            <div class="list">
                <h2>logo</h2>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Work</li>
                    <li>Categary</li>
                </ul>
            </div>
            <div class="search">
                <a href="">login</a>
                <i></i>
            </div>
        </div>


        <div class="main">
            <div class="m1">
                <h2>hiiii</h2>
                <h2>cvghjklkjs ghjklkj</h2>
                <h2>xcfg cfghj cghj cghj</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam explicabo dignissimos ex quibusdam laborum autem consectetur quae non eos iusto libero at nemo sed, sequi laboriosam ipsum ullam quod. Quis!</p>
                <button>click me</button>
                <button>About us</button>
            </div>
            <div class="m2">
                
                
            </div>
        </div>

    </section>

</body>

</html>