<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project6</title>
    <style>
        .abc{
            display: flex;
            justify-content: center;
            
            margin: 50px;
        }
        div{
            border: 1px solid black;
            height: 300px;
            width: 275px;
            margin: 7px;
            padding: 0px 0px 0px 0px;
        }
        h1{
            text-align: center;
            margin: 60px;
            font-size: xx-large;
            
        }
        img{
            height: 40%;
            width: 40%;
            margin-left: 77px;
            margin-top: 10px;

        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;
            padding: 15px;
        }
        
    </style>
</head>
<body>
    <section class="header"><h1>OUR SERVICE SECTION</h1></section>
    <section class="abc">
        
        <div><img src="https://t3.ftcdn.net/jpg/00/85/73/28/360_F_85732813_H42V97IazS9xQNfMPYrbk1fgQcg9l8rs.jpg" alt=""><h3>WEB DESIGN</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam et iure eveniet exercitationem, corporis at.</p></div>

        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWrZ0miPBNriXamRscswMGrA2ytIGzvCYvUg&usqp=CAU" alt=""><h3>WEB DEVELOPMENT</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam et iure eveniet exercitationem, corporis at.</p></div>

        <div><img src="https://assets.materialup.com/uploads/82eae29e-33b7-4ff7-be10-df432402b2b6/preview" alt=""><h3>GOOGLE GO</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam et iure eveniet exercitationem, corporis at.</p></div>

        <div><img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/267_Python-512.png" alt=""><h3>PYTHON</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam et iure eveniet exercitationem, corporis at.</p></div>
    </section>
    
</body>
</html>