<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project5</title>
    <style>
        .abc{
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }
        .xyz{
            display: flex;
            justify-content: center;
        }
        div{
            width: 300px;
            height: 275px;
            border-radius: 5px;
            margin: 7px;
            background-color: white;
            color: black;
        }
        body{
            background-image: linear-gradient(to left top,yellowgreen,violet);
            
            
        }
        img{
            height: 30%;
            width: 30%;
            margin-left: 109px;
            margin-top: 10px;   
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        button{
            background-color: black;
            color: white;
            text-align: center;
            margin-left: 81px;
            border-radius: 5px;
            padding: 5px 40px 5px 40px;
        }
        h1{
            font-size: xx-large;
            color: white;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Our Services</h1>
    <section class="abc">
        <div><img src="https://static.vecteezy.com/system/resources/previews/013/313/458/non_2x/html-icon-3d-rendering-illustration-vector.jpg" alt="">
        <h2>HTML 5</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam culpa repudiandae earum tempora ab provident?</p><button>Read More</button></div>
        <div><img src="https://media.sketchfab.com/models/17b34c2b98714c6799544939f476eed3/thumbnails/1530fc17080747b2882b59ce2192abe7/3300aab66ef241eba2a880bb8d6a2a11.jpeg" alt=""><h2>CSS 3</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia rem dicta, et harum quos?</p><button>Read More</button></div>
        <div><img src="https://static.vecteezy.com/system/resources/previews/027/127/560/original/javascript-logo-javascript-icon-transparent-free-png.png" alt=""><h2>JavaScript</h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quae qui, similique iure excepturi dolore!</p><button>Read More</button></div>
    </section>

    <section class="xyz">
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Sass_Logo_Color.svg/2560px-Sass_Logo_Color.svg.png" alt=""><h2>SASS</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum neque nisi enim harum ut totam!</p><button>Read More</button></div>
        <div><img src="https://cdn.iconscout.com/icon/free/png-256/free-jquery-7-1175152.png" alt=""><h2>JQuery</h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia odio consequatur, praesentium reiciendis nulla molestias!</p><button>Read More</button></div>
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1150px-React-icon.svg.png" alt=""><h2>React.Js</h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, minima voluptatem! Voluptates </p><button>Read More</button></div>
    </section>
    
</body>
</html>