<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .xyz{
            background-color: blueviolet;
            border: 1px solid blueviolet;
            color: white;
        }
        div {

            width: 266px;
            height: 253px;
            
            border-radius: 10px;
            background-color: white;
            color: black;
        }

        body {
            margin: 20px;
            background-color:aliceblue;
        }

        section {
            display: flex;
            width: 60%;
            justify-content: space-evenly;

        }

        #a {
            display: inline;
            background-color: black;
            color: white;
            margin: 20px;
        }

        #b {
            font-size: xx-large;
            color: blueviolet;
            margin: 20px;
        }

        #c {
            font-size: xx-large;
            margin: 20px;
        }

        img {
            width: 50%;
            height: 50%;
           margin-left: 67px;
           padding: 10px 0px 0px 0px;
           border: 1px hidden white;
           border-radius: 100px;
        }

        h4 {
            text-align: center;
        }

        p {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            margin-right: 54px;
            
            
        }
        
    </style>
</head>

<body>

    <h3><span id="a">HTML & CSS TUTORIAL</span></h3>
    <h1><span id="b">RESPONSIVE</span></h1>
    <h1><span id="c">OUR TEAM SECTION</span></h1>
    <section>
        <div><img
                src="https://img.freepik.com/free-photo/portrait-corporate-woman-holding-clipboard-work-standing-formal-outfit-white-background_1258-88411.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1698537600&semt=ais"
                alt="">
            <h4>luna turner<h4>
                    <p>FOUNDER</p>
                    <ul>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                    </ul>
                    
        </div>
        <div class="xyz"><img
                src="https://img.freepik.com/free-photo/portrait-corporate-woman-holding-clipboard-work-standing-formal-outfit-white-background_1258-88411.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1698537600&semt=ais"
                alt="">
            <h4>Bryant Hall<h4>
                    <p>DEVELOPER</p>
                    <ul>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                    </ul>
        </div>
        <div><img
                src="https://img.freepik.com/free-photo/portrait-corporate-woman-holding-clipboard-work-standing-formal-outfit-white-background_1258-88411.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1698537600&semt=ais"
                alt="">
            <h4>Hope Watkins<h4>
                    <p>DESIGNER</p>
                    <ul>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                    </ul>
        </div>
        </div>
    </section>

</body>

</html>