<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .abc{
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        
        .xyz{
            display: flex;
            justify-content: center;
            margin-bottom: 150px;
        }

        div{
            width: 266px;
            height: 253px;
            border: 1px solid black;
            margin: 10px;
            background-color: aliceblue;
        }
        body{
            background-color: aqua;
        }
        h1{
            text-align: center;
            margin-top: 82px;
            margin-bottom: -92px;
        }
        .fa{
            font-size: xxx-large;
            margin: 14px; 
        }
        

        
    </style>
</head>
<body>
    <h1>OUR SERVICES</h1>
    <section class="abc">
        <div>
            <i class="fa fa-facebook"></i>
            <h1>PHASELLUS</h1>
            
        </div>
        <div><i class="fa fa-twitter"></i>
            <h1>VIVAMUS</h1>
        </div>
        <div><i class="fa fa-instagram"></i>
            <H1>INTEGER</H1></div>
            
        <div><i class="fa fa-linkedin"></i>
            <H1>FAUCIBUS</H1>
            </div>
    </section>

    <section class="xyz">
        <div><i class="fa fa-facebook"></i>
            <h1>PHASELLUS</h1>
            </div>
        </div>
        <div><i class="fa fa-twitter"></i>
            <h1>VIVAMUS</h1>
            </div>
        </div>
        <div><i class="fa fa-instagram"></i>
            <h1>INTEGER</h1>
            </div>
        </div>
        <div> <i class="fa fa-linkedin"></i>
            <h1>FAUCIBUS</h1>
           </div>
        </div>
    </section>
    
</body>
</html>