<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project4</title>
    <style>
        section{
            display: flex;
            justify-content: center;
            border: 1px solid red;
            background-color:navy;
            margin: 30px;
            margin-top: 150px;
            

        }
        div{
            width: 300px;
            height: 250px;
    
            color: white;
            padding: 40px;
        }
        ul{
            ul{
            display: flex;
            /* justify-content: space-around; */
            list-style: none;
            margin-left: -22px;
                    }
        }
        li{
            
        }
    </style>
</head>
<body>
    <section>
        <div><h1>WHY US!</h1>
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique doloremque blanditiis aut alias voluptate maiores tenetur perferendis expedita. Omnis quas quae dolore, magnam et cupiditate nihil exercitationem odio molestiae sit?</h4></div>

        <div><h1>AWESOMEFEATURES</h1>
        <h4>
            <ul><li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li>Aut dolor atque odio sunt, quia unde facere laboriosam</li>
                <li>libero accusamus quae pariatur corrupti, vitae nemo</li>
                <li>debitis doloribus voluptatibus? Quos,</li>
                </ul></h4></div>

        <div><h1>ABOUT CARRENTAL</h1>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit hic odio nostrum numquam non ratione tenetur perspiciatis iure sit esse. Aspernatur debitis eos neque doloribus natus, vitae veniam quos praesentium.</h4></div>
    </section>
</body>
</html>