<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        section{
            justify-content: center;
            align-items: center;
            
        }
        .abc{
            display: flex;
            /*margin-top: 150px;*/
        }
        
        .xyz{
            display: flex;
        }
        div{
            width: 400px;
             height: 275px;
            border: 1px solid black;
        }
        
        p{
            text-align: center;
            padding: 30px;
            margin: 0px 50px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
            margin: -16px 84px;
            margin-right: 132px;
            
        }
        h1{
            
            text-align: left;
            margin: 23px 20px;
        }
        h4{
            color: red;
        }
        #z{
            text-align: center;
            color: red;
        }

       
        
    </style>
</head>
<body>
    <h1 id="z">Our Team</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates hic ut molestias necessitatibus, tenetur quia modi nostrum voluptas omnis mollitia quae voluptatibus numquam dignissimos quibusdam, aliquam commodi, magnam maxime laboriosam.</p>
    <section class="abc">
        <div><img src="https://img.freepik.com/free-photo/portrait-corporate-woman-holding-clipboard-work-standing-formal-outfit-white-background_1258-88411.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1698537600&semt=ais" alt=""></div>
        <div id="a"><h1>ALEX GREENFIELD</h1>
        <center><h4>programimg guru</h4></center>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sit rem eius officiis deleniti ipsa ab non obcaecati</p>
        <ul>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-instagram"></i></li>
            <li><i class="fa fa-linkedin"></i></li>
        </ul>
    </div>
        <div><img src="https://images.herzindagi.info/image/2022/Aug/Tips-to-make-career-for-women.jpg" alt=""></div>
    </section>


        <section class="xyz">
        <div id="b"><h1>ANN RICHMOND </h1>
        <center><h4>programimg guru</h4></center>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sit rem eius officiis deleniti ipsa ab non obcaecati</p>
        <ul>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-instagram"></i></li>
            <li><i class="fa fa-linkedin"></i></li>
        </ul>
        </div>
        <div><img src="https://www.youngisthan.in/wp-content/uploads/2017/05/cover-image-office.jpg" alt=""></div>
        <div id="c"><h1>JEFFREY BROWN</h1>
            <center><h4>creative leader</h4></center>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sit rem eius officiis deleniti ipsa ab non obcaecati</p>
            <ul>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-instagram"></i></li>
                <li><i class="fa fa-linkedin"></i></li>
            </ul>
            </div>
    </section>
</body
</html>