<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 5px solid red;
            display: flex;
            margin: 10rem;
            width: 43%;
            padding: 10px;
            border-radius: 40px 0px 40px 0px;

        }
       div{
            border: 3px dotted black;
            width: 200px;
            height:200px;
            margin: 5px;
        
            
        }
        h1{
            
            padding-top: 64px;
            padding-left: 79px;
           
            }
        
    </style>
</head>
<body>
    <section>
        <div><h1>hii</h1>
        </div>
        <div><h1>hii</h1></div>
        <div><h1>hii</h1></div>
    </section>
    
</body>
</html>