<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        
        display: flex;
        justify-content: center;
        background-color: purple;
        text-align: center;
        color: white;
        margin: 10px;
        padding: 10px;
        height: 200px;

    }
    div{
        width: 200px;
        height: 200px;
        border: hidden;
        color: white;

    }
    h1{
        text-align: center;
    }
    body{
        background-color: purple;
        color: white;
    }
    #abc{
        background-color: white;
        color: black;
        font-size: 30px;
        width: 100%;
        height: 40px;
        margin: 100px;
        text-align: center;
    }

</style>
<body>
    
        <h1>OUR SERVICES</h1>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis odio tenetur quo maiores sint architecto sunt ab amet voluptates, corrupti magni ratione voluptate, inventore excepturi fuga consectetur similique nihil placeat.</p><br>
        <section>
        <div><h3>Web design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deserunt alias placeat, quam nostrum doloremque magni expedita possimus vel voluptatibus, vitae sint quaerat, illo ullam? Cumque, ad. Necessitatibus, nesciunt optio?</p></div>

        <div><h3>Web development</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam praesentium, sequi accusantium ex consequatur quos dolorum eveniet voluptatem quisquam libero corporis inventore iure maxime quasi animi, quibusdam ut, tenetur magnam?</p></div>

        <div><h3>SEO</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro dolorum tenetur nemo voluptates, vitae consectetur molestiae voluptatibus aliquid error? Officiis distinctio quas eius, amet aperiam cupiditate alias numquam culpa magni.</p></div>

        <div><h3>Social network</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eum veritatis magnam natus eligendi, eveniet tempore dolore saepe optio aperiam in, vel officiis temporibus neque aspernatur repellendus facilis dolor. Rem!</p></div>
    </section>
    <div id="abc">Animatudv vgshhfa cgavg cvba ba</div>
    
</body>
</html>