<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            padding: 36px 43px 0px 29px;
            
        }
        div{
            text-align: center;
            border: 1px solid black;

        }
        .abc{
            height: 270px ;
            width: 30%;
        }
        .xyz{
            height: 270px ;
            width: 50%;
            text-align: left;
        }
        nav{
            background-color: blue;
            color: white;
        }
        ul{
            display: flex;
            
        }
        li{
            list-style: none;
            padding: 0px 48px 0px 0px;
        }
        .xyz > p{
            padding-left: 42px;
        }
        #h{
            
        }
        h1{
            background-color: rgb(10, 10, 38);
            color: white;
        }
        .seat{
            height: 270px ;
            width: 20%;
        }
       
    
    </style>
</head>
<body>
    
    <section>
        <div class="abc">
            <h1>no.0000000</h1>
            <img src="" alt="">
            <h2>Theater:1</h2>
            <h2>SEAT:10/11</h2>
            <br>
            <h2>25/11/2023</h2>
        </div>
        
        <div class="xyz">
            <h1>MOVIE TICKET</h1>
            <p style="font-size: xx-large;">MOVIE NAME</p>
            <p>000000</p>
            <ul>
                <li><p>Theater:1</p></li>
                <li><p>SEAT:10/11</p></li>
            </ul>
            <p>25/10/2023</p>
            
        </div>
        
    </section>
    
</body>
</html>