<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        section {
            margin: 50px 190px 190px 190px;
            height: 348px;
        }

        .screen {
            display: flex;
            box-shadow: 5px 5px 5px gray;
            height: 537px;
            overflow: auto;
            



        }

        .l,
        .r {

            width: 100%;
            padding: 0px 0px 0px 6px;
            height: 537px;
            box-shadow: 5px 5px 5px gray;
            

        }

        .input {
            display: flex;

            width: 100%;
            height: 10px;
            padding: 0px 0px 0px 0px;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            box-shadow: 5px 5px 5px gray;
            background-color: rgb(26, 102, 26);
            color: white;
        }

        i {
            padding-top: 29px;

        }

        p {
            text-align: left;
            font-size: 21px;
            padding-right: 212px;
        }

        img {
            border-radius: 32px 32px 27px 27px;
            width: 11%;
            height: 49px;
            padding-top: 8px;
        }

        input {
            padding: 10px 348px 11px 12px;
            border: none;
            box-shadow: 1px 4px 12px gray;
            border-radius: 5px;
            outline: none;
            margin-top: 7px;
            text-align: left;

        }


        button {
            padding: 10px 0px 9px 0px;
            border-radius: 16px;
            border: none;
            box-shadow: 5px 5px 5px gray;
        }

        

        .right2,
        .right1 {
            

            width: 50%;
            height: 100%;
        }
        .left1{text-align: start;
        width: 50%;}
        .left2{text-align: start;width: 50%;}
        .right1{text-align: end; width: 50%;}
        .right2{text-align: end; width: 50%;}
        

        .box {
            background-image: url(https://i.pinimg.com/736x/8c/98/99/8c98994518b575bfd8c949e91d20548b.jpg);
            display: flex;
            height: 431px;
            padding: 10px;

        }
        h4{
            border: 1px solid gray;
            border-radius: 10px 0px 10px 10px;
            box-shadow: 2px 2px 2px grey;
            padding: 5px;
            margin: 0px 5px 0px 5px;
        }
    </style>
</head>

<body>
    <section>

        <div class="screen">
            <div class="l">

                <div class="nav">
                    <img src="https://i.pinimg.com/736x/31/38/6f/31386f05f3cca9582637320ad2c4c870.jpg" alt="">
                    <p>kishori</p>
                    <i class="fa fa-phone"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-search"></i>
                </div>
                <div class="box">
                    <div class="left1" style="padding-top: 30px;"></div>
                    <div class="right1"></div>
                </div>
            </div>
            <div class="r">
                <div class="nav">
                    <img src="https://img.freepik.com/premium-vector/satyamev-jayate-with-ashok-stambh-vector-illustration_730767-506.jpg?w=2000"
                        alt="">
                    <p>sakshi</p>
                    <i class="fa fa-phone"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-search"></i>
                </div>
                <div class="box">
                    <div class="left2"></div>
                    <div class="right2" style="padding-top: 30px; "></div>
                </div>
            </div>

        </div>
        <div class="input">
            <div style="margin:0px 6px 0px 0px;"><input type="text" placeholder="Message">
                <button onclick="sub1()">send</button>
            </div>

            <div style="margin:0px 0px 0px 6px;"><input type="text" placeholder="Message">
                <button onclick="sub2()">send</button>
            </div>

        </div>

    </section>
    <script>
        function sub1() {
            var i1 = document.getElementsByTagName('input')[0].value
            var tag = document.createElement('h4');
            var div1 = document.getElementsByClassName('right1')[0]


            var txt = document.createTextNode(i1)
            tag.appendChild(txt);
            div1.appendChild(tag);
    






            second()
            document.getElementsByTagName('input')[0].value = " "
        }
        function second() {
            var i1 = document.getElementsByTagName('input')[0].value
            var tag = document.createElement('h4');
            var div3 = document.getElementsByClassName('left2')[0]


            var txt = document.createTextNode(i1)
            tag.appendChild(txt);
            div3.appendChild(tag)







        }
        function sub2() {
            var i1 = document.getElementsByTagName('input')[1].value
            var tag = document.createElement('h4');
            var div1 = document.getElementsByClassName('right2')[0]
            var txt = document.createTextNode(i1)
            tag.appendChild(txt);
            div1.appendChild(tag);






            secondd()
            document.getElementsByTagName('input')[1].value = " "
        }
        function secondd() {
            var i1 = document.getElementsByTagName('input')[1].value
            var tag = document.createElement('h4');
            var div1 = document.getElementsByClassName('left1')[0]
            var txt = document.createTextNode(i1)
            tag.appendChild(txt);
            div1.appendChild(tag);




        }

    </script>

</body>

</html>